<!DOCTYPE html>
<html>
  <head>
    <title>text</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	
  </head>
  
  <body>
    <canvas width="250px" height="250px" id="canvas_1" ></canvas>
    <canvas  id="canvas_2" ></canvas>
    <canvas  id="canvas_3" ></canvas>
    <canvas  id="canvas_4" ></canvas>
    
  </body>
  <script>
  	var canvas_1 = document.getElementById("canvas_1");
	var context_1 = canvas_1.getContext("2d");
	//有很多属性，详情查询 http://www.w3school.com.cn/tags/canvas_font.asp
	context_1.font="40px Arial";
	context_1.fillText("Hello World",10,50);
	
	var canvas_2 = document.getElementById("canvas_2");
	var context_2 = canvas_2.getContext("2d");
	
	// 在位置 150 创建蓝线
	context_2.strokeStyle="blue";
	context_2.moveTo(150,20);
	context_2.lineTo(150,170);
	context_2.stroke();
	
	context_2.font="15px Arial";
	
	// 显示不同的 textAlign 值
	context_2.textAlign="start";
	context_2.fillText("textAlign=start",150,60);
	context_2.textAlign="end";
	context_2.fillText("textAlign=end",150,80);
	context_2.textAlign="left";
	context_2.fillText("textAlign=left",150,100);
	context_2.textAlign="center";
	context_2.fillText("textAlign=center",150,120);
	context_2.textAlign="right";
	context_2.fillText("textAlign=right",150,140);
	
	var canvas_3 = document.getElementById("canvas_3");
	var context_3 = canvas_3.getContext("2d");
	
	//在位置 y=100 绘制蓝色线条
	context_3.strokeStyle="blue";
	context_3.moveTo(5,100);
	context_3.lineTo(395,100);
	context_3.stroke();
	
	context_3.font="20px Arial"
	
	// 创建渐变
	var gradient = context_3.createLinearGradient(0,0,300,0);
	gradient.addColorStop("0","magenta");
	gradient.addColorStop("0.5","blue");
	gradient.addColorStop("1.0","red");
	// 用渐变填色
	context_3.fillStyle=gradient;
	context_3.fillText("w3school.com.cn",10,90);//text x y maxwidth(可选) 
	
	//在 y=200 以不同的 textBaseline 值放置每个单词
	context_3.textBaseline="top";
	context_3.fillText("Top",5,100);
	context_3.textBaseline="bottom";
	context_3.fillText("Bottom",50,100);
	context_3.textBaseline="middle";
	context_3.fillText("Middle",120,100);
	context_3.textBaseline="alphabetic";
	context_3.fillText("Alphabetic",190,100);
	context_3.textBaseline="hanging";
	context_3.fillText("Hanging",290,100);
	
	var canvas_4 = document.getElementById("canvas_4");
	var context_4 = canvas_4.getContext("2d");
	
	context_4.font="20px Georgia";
	context_4.strokeText("Hello World!",10,50);
	
	context_4.font="30px Verdana";
	// 创建渐变
	var gradient=context_4.createLinearGradient(0,0,c.width,0);
	gradient.addColorStop("0","magenta");
	gradient.addColorStop("0.5","blue");
	gradient.addColorStop("1.0","red");
	// 用渐变填色
	context_4.strokeStyle=gradient;
	context_4.strokeText("w3school.com.cn",10,90);//绘制文本 无填充
  	
  </script>
</html>
